{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tanstack-start-app",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server.ts",
	"d1_databases": [
		{
			"binding": "POLYWHALER_DB",
			"database_name": "polywhaler",
			"database_id": "3e9ae8e9-b5c2-4c8b-8976-d7c4b6f510e7",
			"preview_database_id": "3e9ae8e9-b5c2-4c8b-8976-d7c4b6f510e7"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SHARP_PIPELINE",
				"class_name": "SharpPipeline"
			}
		]
	},
	"queues": {
		"producers": [
			{
				"binding": "SHARP_PIPELINE_QUEUE",
				"queue": "sharp-pipeline"
			}
		],
		"consumers": [
			{
				"queue": "sharp-pipeline",
				"max_batch_size": 1,
				"max_batch_timeout": 30
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["SharpPipeline"]
		}
	],
	"env": {
		"preview": {
			"d1_databases": [
				{
					"binding": "POLYWHALER_DB",
					"database_name": "polywhaler",
					"database_id": "3e9ae8e9-b5c2-4c8b-8976-d7c4b6f510e7",
					"preview_database_id": "3e9ae8e9-b5c2-4c8b-8976-d7c4b6f510e7",
					"remote": true
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "SHARP_PIPELINE",
						"class_name": "SharpPipeline"
					}
				]
			},
			"queues": {
				"producers": [
					{
						"binding": "SHARP_PIPELINE_QUEUE",
						"queue": "sharp-pipeline"
					}
				],
				"consumers": [
					{
						"queue": "sharp-pipeline",
						"max_batch_size": 1,
						"max_batch_timeout": 30
					}
				]
			}
		}
	},
	// Set secrets using: wrangler secret put APP_PASSWORD / BOT_API_KEY
	"triggers": {
		"crons": [
			"*/2 * * * *"
		]
	}
}
